30080|UCK 305E|Physical (Face to face)|Hayri Acar|MEDC MEDC|Tuesday Wednesday|09:00/12:59 09:00/11:59|1D10 1D10|50|0|UCK_LS, UZB_LS, UZBE_LS
30081|UZB 310E|Physical (Face to face)|Hayri Acar|MEDC MEDC|Tuesday Thursday|14:00/16:59 09:00/12:59|1D10 1D10|50|0|UCK_LS, UCK_YD, UZB_LS, UZBE_LS
30082|UCK 322E|Physical (Face to face)|Hayri Acar|MEDC MEDC|Wednesday Thursday|13:00/16:59 14:00/16:59|1D10 1D10|50|0|UCK_LS, UCK_YD
30083|MTO 214|Physical (Face to face)|Kasım Koçak|MEDC MEDC|Monday Tuesday|12:30/17:29 12:30/16:59|2D12 2D12|30|0|IBM_LS, MTO_LS
30084|MTO 311E|Physical (Face to face)|Kasım Koçak|MEDC MEDC MEDC MEDC|Wednesday Wednesday Thursday Thursday|08:30/11:29 13:30/16:29 08:30/12:29 13:30/15:29|2D12 2D12 2D12 2D12|30|0|IBM_LS, MTO_LS
30085|BIL 112E|Physical (Face to face)|Ahmet Öztopal|MEDC MEDC|Thursday Thursday|09:30/12:29 13:30/17:29|2D13 2D13|20|0|IBM_LS, MTO_LS
30086|MYZ 312|Physical (Face to face)|Ahmet Öztopal|MEDC MEDC|Friday Friday|08:30/12:29 14:30/17:29|2D13 2D13|20|0|IBM_LS, MTO_LS
30087|MTO 340|Physical (Face to face)|Elçin Tan|MEDC MEDC|Tuesday Wednesday|13:00/17:29 12:30/17:29|2D11 2D11|30|0|IBM_LS, MTO_LS
30088|BIL 100E|Physical (Face to face)|Ahmet Öztopal|MEDC MEDC|Wednesday Wednesday|09:30/12:29 13:30/17:29|2D13 2D13|20|0|IBM_LS, MTO_LS
30089|MAT 103E|Physical (Face to face)|Burhaneddin İzgi|FEB FEB FEB|Monday Tuesday Wednesday|08:30/12:29 08:30/12:29 08:30/12:29|D102 D102 D102|110|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IAD_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30090|MAT 103E|Physical (Face to face)|Burhaneddin İzgi|FEB FEB FEB|Monday Tuesday Wednesday|13:00/16:59 13:00/16:59 13:00/16:59|D102 D102 D102|110|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IAD_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30091|MAT 103E|Physical (Face to face)|Soner Aydınlık|FEB FEB FEB|Monday Tuesday Wednesday|13:00/16:59 13:00/16:59 13:00/16:59|D103 D103 D103|110|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IAD_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30092|MAT 103E|Physical (Face to face)|Mehmet Ali Karaca|FEB FEB FEB|Monday Tuesday Wednesday|08:30/12:29 08:30/12:29 08:30/12:29|D104 D104 D104|110|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IAD_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30093|MAT 103E|Physical (Face to face)|Mehmet Ali Karaca|FEB FEB FEB|Monday Tuesday Wednesday|13:30/17:29 13:30/17:29 13:30/17:29|D104 D104 D104|110|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IAD_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30094|MAT 104E|Physical (Face to face)|Füsun Zengin|FEB FEB FEB|Monday Tuesday Wednesday|08:30/12:29 08:30/12:29 08:30/12:29|D202 D202 D202|110|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30095|MAT 104E|Physical (Face to face)|Füsun Zengin|FEB FEB FEB|Monday Tuesday Wednesday|13:30/17:29 13:30/17:29 13:30/17:29|D202 D202 D202|110|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30096|MAT 104E|Physical (Face to face)|Nurhan Çolakoğlu|FEB FEB FEB|Monday Tuesday Wednesday|08:30/12:29 08:30/12:29 08:30/12:29|D203 D203 D203|110|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30097|MAT 104E|Physical (Face to face)|Nurhan Çolakoğlu|FEB FEB FEB|Monday Tuesday Wednesday|13:30/17:29 13:30/17:29 13:30/17:29|D203 D203 D203|110|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30098|MAT 104E|Physical (Face to face)|Sezgin Altay Demirbağ|FEB FEB FEB|Monday Tuesday Wednesday|08:30/12:29 08:30/12:29 08:30/12:29|D204 D204 D204|110|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30099|MAT 104E|Physical (Face to face)|Sezgin Altay Demirbağ|FEB FEB FEB|Monday Tuesday Wednesday|13:30/17:29 13:30/17:29 13:30/17:29|D204 D204 D204|110|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MEN_LS, MET_LS, METE_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, YZVE_LS
30100|MAT 287|Physical (Face to face)|Kamil Oruçoğlu|FEB FEB FEB|Monday Tuesday Wednesday|08:30/12:29 08:30/12:29 08:30/12:29|D206 D206 D206|50|0|MAT_LS, MAT_YD_EC, MAT_YD_TE, MAT_YD_UY
30101|MAT 234|Physical (Face to face)|Kamil Oruçoğlu|FEB FEB|Monday Tuesday|13:30/16:59 13:30/16:59|D206 D206|50|0|MAT_LS, MAT_YD_EC, MAT_YD_TE, MAT_YD_UY
30102|TUR 121|Virtual (Online)|Hasan Ulucutsoy|MED MED|Wednesday Thursday|09:30/11:59 09:30/11:59|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30103|TUR 121|Virtual (Online)|Hasan Ulucutsoy|MED MED|Thursday Friday|12:30/14:59 09:30/11:59|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30104|TUR 121|Virtual (Online)|İnci Pamuk|MED MED|Monday Tuesday|09:30/11:59 09:30/11:59|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30105|TUR 121|Physical (Face to face)|Timur Aydın|MED MED|Monday Tuesday|09:30/11:59 09:30/11:59|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30106|TUR 121|Physical (Face to face)|Timur Aydın|MED MED|Monday Tuesday|12:30/14:59 12:30/14:59|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30107|TUR 121|Physical (Face to face)|Timur Aydın|MED MED|Monday Tuesday|15:00/17:29 15:00/17:29|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30108|TUR 122|Virtual (Online)|Hasan Ulucutsoy|MED MED|Thursday Friday|15:00/17:29 14:00/16:29|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30109|TUR 122|Virtual (Online)|İnci Pamuk|MED MED|Monday Tuesday|12:30/14:59 12:30/14:59|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30110|TUR 122|Physical (Face to face)|Timur Aydın|MED MED|Wednesday Thursday|09:30/11:59 09:30/11:59|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30111|TUR 122|Physical (Face to face)|Timur Aydın|MED MED|Wednesday Thursday|12:30/14:59 12:30/14:59|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30112|TUR 122|Physical (Face to face)|Timur Aydın|MED MED|Wednesday Thursday|15:00/17:29 15:00/17:29|-- --|40|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, SES_LS, SES_TH_LS, SES_TS_LS, STP_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30113|KIM 101|Physical (Face to face)|Altuğ Mert Sevim|MED MED|Tuesday Wednesday|08:30/12:29 13:00/15:59|A31 A31|130|0|BIO_LS, BLG_LS, CHZ_LS, DEN_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, GID_LS, HTA_LS, IBM_LS, IML_LS, INS_LS, JEF_LS, JEO_LS, KIM_YD, KMM_LS, KMM_YD, KOM_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, PET_LS, ROS_LS, TEK_LS, TEK_YD, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD
30114|KIM 101E|Physical (Face to face)|Altuğ Mert Sevim|MED MED|Tuesday Thursday|13:00/15:59 08:30/12:29|A31 A31|130|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_YD, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEK_YD, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, VBAE_LS
30115|KIM 101E|Physical (Face to face)|Argun Talat Gökçeören|MED MED|Wednesday Thursday|08:30/11:59 08:30/11:59|A32 A32|120|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_YD, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEK_YD, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, VBAE_LS
30116|KIM 101E|Physical (Face to face)|Argun Talat Gökçeören|MED MED|Wednesday Thursday|13:30/16:59 13:30/16:59|A32 A32|120|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_YD, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEK_YD, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, VBAE_LS
30117|KIM 202|Physical (Face to face)|Erdem Yavuz|FEB FEB|Monday Tuesday|08:30/11:59 08:30/11:59|D101 D101|50|0|BIO_LS, CEV_LS, CHZ_LS, DEN_LS, DUI_LS, EHB_LS, ELH_LS, ELK_LS, GEM_LS, GEMK_LS, GID_LS, GMI_LS, INS_LS, JEF_LS, JEO_LS, KIM_YD, KMM_LS, KOM_LS, MAD_LS, MEN_LS, MET_LS, PET_LS, ROS_LS, TEL_LS
30118|KIM 202E|Physical (Face to face)|Erdem Yavuz|FEB FEB|Monday Tuesday|13:30/16:59 13:30/16:59|D101 D101|50|0|BIO_LS, BIOE_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, GEM_LS, GEME_LS, GEMK_LS, GID_LS, GMI_LS, INS_LS, INSE_LS, JEF_LS, JEO_LS, JEOE_LS, KIM_YD, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MEN_LS, MET_LS, METE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, TEL_LS
30119|KIM 224E|Physical (Face to face)|Altuğ Mert Sevim|FEB FEB|Monday Wednesday|08:30/11:29 08:30/12:29|D106 D106|50|0|KIM_LS
30120|KIM 231|Physical (Face to face)|Turan Öztürk|FEB FEB|Monday Tuesday|08:30/13:29 08:30/12:59|D105 D105|50|0|KIM_LS
30121|KIM 232|Physical (Face to face)|Turan Öztürk|FEB FEB FEB|Tuesday Thursday Thursday|14:30/17:29 09:30/12:59 14:30/17:29|D105 D105 D105|50|0|KIM_LS
30122|ING 100|Virtual (Online)|Merve Sevtap Süren|MED MED|Wednesday Thursday|09:00/11:59 09:00/12:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30123|MAL 201E|Physical (Face to face)|Emin Çiftçi|MDB MDB|Monday Monday|08:30/12:29 13:30/16:29|-- --|30|0|CHZ_LS, CHZE_LS, JEO_LS, JEOE_LS, MAD_LS, MADE_LS, PET_LS, PETE_LS
30124|JEO 355E|Physical (Face to face)|Emin Çiftçi|MDB MDB|Tuesday Tuesday|08:30/12:29 13:30/14:29|-- --|30|0|JEO_LS, JEO_YD, JEOE_LS
30125|JEO 112|Physical (Face to face)|Kürşad Kadir Eriş|MDB MDB|Wednesday Wednesday|08:30/12:29 13:30/16:29|-- --|40|0|MAD_LS, MAD_YD
30126|JEO 348|Physical (Face to face)|Kürşad Kadir Eriş|MDB MDB|Thursday Thursday|08:30/12:29 13:30/16:29|-- --|25|0|JEO_LS, JEO_YD
30127|JEO 204E|Physical (Face to face)|Şafak Altunkaynak , Alp Ünal|MDB MDB MDB|Tuesday Friday Friday|15:00/16:59 09:00/11:59 14:30/16:29|-- -- --|20|0|JEO_LS, JEO_YD, JEOE_LS
30128|ING 100|Virtual (Online)|Merve Sevtap Süren|MED MED|Wednesday Thursday|13:00/16:59 13:00/15:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30129|MAT 271E|Physical (Face to face)|Halil Bayraktar|FEB FEB|Tuesday Tuesday|08:30/11:29 12:30/16:29|D106 D106|25|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IML_LS, IMLE_LS, INS_LS, INSE_LS, JEF_LS, JEO_LS, KMM_LS, KMME_LS, MAD_LS, MAK_LS, MAKE_LS, MET_LS, METE_LS, MTO_LS, PETE_LS, SBP_LS, SBPE_LS, TEK_LS, TEKE_LS, UCK_LS, UZB_LS, UZBE_LS
30130|ING 100|Virtual (Online)|Yasemin Yılmaz Yüksek|MED MED|Monday Wednesday|09:00/11:59 09:00/12:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30131|ING 112A|Virtual (Online)|Zarife Zeliş Çoban|MED MED|Wednesday Thursday|14:00/16:29 14:00/16:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30132|BIO 301E|Physical (Face to face)|Ece Polat|FEB FEB|Tuesday Wednesday|11:30/14:29 11:30/15:29|D201 D101|55|0|CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, EEE_LS, EHB_LS, EHBE_LS, EHS_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, FIZ_LS, FIZE_LS, GID_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MET_LS, METE_LS, PET_LS, PETE_LS, TEL_LS
30133|ING 112A|Virtual (Online)|Halime Ceren Göktaş|MED MED|Monday Wednesday|09:00/11:29 09:00/11:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30134|ING 112A|Virtual (Online)|Halime Ceren Göktaş|MED MED|Monday Wednesday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30135|ING 112A|Virtual (Online)|Halime Ceren Göktaş|MED MED|Monday Wednesday|14:00/16:29 14:00/16:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30136|ING 112A|Virtual (Online)|Halime Ceren Göktaş|MED MED|Tuesday Thursday|09:00/11:29 09:00/11:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30137|ING 112A|Virtual (Online)|Halime Ceren Göktaş|MED MED|Tuesday Thursday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30138|ING 112A|Virtual (Online)|Halime Ceren Göktaş|MED MED|Tuesday Thursday|14:00/16:29 14:00/16:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30139|ING 112A|Virtual (Online)|Yurdanur Toktaş|MED MED|Tuesday Thursday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30140|ING 112A|Virtual (Online)|Yurdanur Toktaş|MED MED|Tuesday Thursday|14:00/16:29 14:00/16:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30141|ING 112A|Virtual (Online)|Aslıhan Zengin|MED MED|Monday Wednesday|09:00/11:29 09:00/11:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30142|ING 112A|Virtual (Online)|Aslıhan Zengin|MED MED|Monday Wednesday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30143|ING 112A|Virtual (Online)|Hacer Şivil|MED MED|Monday Wednesday|09:00/11:29 09:00/11:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30144|ING 112A|Virtual (Online)|Hacer Şivil|MED MED|Monday Wednesday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30145|ING 112A|Virtual (Online)|Hacer Şivil|MED MED|Tuesday Thursday|09:00/11:29 09:00/11:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30146|FIZ 101E|Physical (Face to face)|Abdurrahman Savaş Arapoğlu|MED MED|Tuesday Tuesday|08:30/11:59 13:30/16:59|A11 A11|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30147|FIZ 101E|Physical (Face to face)|Abdurrahman Savaş Arapoğlu|MED MED|Wednesday Wednesday|08:30/11:59 13:30/16:59|A11 A11|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30148|ING 112A|Virtual (Online)|Hacer Şivil|MED MED|Tuesday Thursday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30149|FIZ 101E|Physical (Face to face)|Mehmet Cem Güçlü|MED MED|Thursday Thursday|08:30/11:59 13:30/16:59|A11 A11|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30150|FIZ 101E|Physical (Face to face)|Mehmet Cem Güçlü|MED MED|Friday Friday|08:30/11:59 14:00/17:29|A11 A11|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30151|FIZ 102E|Physical (Face to face)|Nurcan Doğan Bingölbali|MED MED|Tuesday Tuesday|08:30/11:59 13:30/16:59|A12 A12|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30152|FIZ 102E|Physical (Face to face)|Nurcan Doğan Bingölbali|MED MED|Thursday Thursday|08:30/11:59 13:30/16:59|A12 A12|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30153|FIZ 102E|Physical (Face to face)|Oğuzhan Gürlü|MED MED|Tuesday Tuesday|08:30/11:59 13:30/16:59|A13 A13|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30154|FIZ 102E|Physical (Face to face)|Oğuzhan Gürlü|MED MED|Thursday Thursday|08:30/11:59 13:30/16:59|A13 A13|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30155|ING 201A|Virtual (Online)|Esra Sancak|MED MED|Monday Wednesday|09:00/11:29 09:00/11:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30156|FIZ 102E|Physical (Face to face)|Ali Gelir|MED MED|Tuesday Tuesday|08:30/11:59 13:30/16:59|A14 A14|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30157|ING 201A|Virtual (Online)|Esra Sancak|MED MED|Monday Wednesday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30158|FIZ 102E|Physical (Face to face)|Ali Gelir|MED MED|Wednesday Wednesday|08:30/11:59 13:30/16:59|A14 A14|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30159|ING 201A|Virtual (Online)|Esra Sancak|MED MED|Monday Wednesday|14:00/16:29 14:00/16:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30160|FIZ 102E|Physical (Face to face)|Yakup Hundur|MED MED|Tuesday Tuesday|08:30/11:59 13:30/16:59|A15 A15|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30161|FIZ 102E|Physical (Face to face)|Yakup Hundur|MED MED|Wednesday Wednesday|08:30/11:59 13:30/16:59|A15 A15|100|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_YD, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMM_YD, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAK_YD, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UCK_YD, UZB_LS, UZB_YD, UZBE_LS, YZVE_LS
30162|ING 201A|Virtual (Online)|Esra Sancak|MED MED|Tuesday Thursday|09:00/11:29 09:00/11:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30163|FIZ 201E|Physical (Face to face)|Mehmet Murat Sunar|FEB FEB|Monday Wednesday|13:30/16:59 13:30/16:59|D304 D304|60|0|CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, FIZ_YD, GEM_LS, GEME_LS, GEMK_LS, GMI_LS, GMIE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, MAD_LS, MADE_LS, MET_LS, METE_LS, MTO_LS, MTOE_LS, PET_LS, PETE_LS, UCK_LS, UZB_LS, UZB_YD, UZBE_LS
30164|ING 201A|Virtual (Online)|Esra Sancak|MED MED|Tuesday Thursday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30165|ING 201A|Virtual (Online)|Esra Sancak|MED MED|Tuesday Thursday|14:00/16:29 14:00/16:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30166|ING 201A|Virtual (Online)|Aslıhan Zengin|MED MED|Monday Wednesday|14:00/16:29 14:00/16:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30167|ING 201A|Virtual (Online)|Aslıhan Zengin|MED MED|Tuesday Thursday|09:00/11:29 09:00/11:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30168|ING 201A|Virtual (Online)|Aslıhan Zengin|MED MED|Tuesday Thursday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30169|ING 201A|Virtual (Online)|Özlem Ayar Gemalmaz|MED MED|Tuesday Thursday|14:00/16:29 14:00/16:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30170|ING 201A|Virtual (Online)|Özlem Ayar Gemalmaz|MED MED|Wednesday Friday|14:00/16:29 14:00/16:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30171|ING 201A|Virtual (Online)|Nurçin Ramadanoğlu|MED MED|Monday Wednesday|09:00/11:29 09:00/11:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30172|ING 201A|Virtual (Online)|Nurçin Ramadanoğlu|MED MED|Monday Wednesday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30173|ING 201A|Virtual (Online)|Gürcan Öztürk|MED MED|Monday Thursday|09:00/11:29 09:00/11:29|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30174|ING 201A|Virtual (Online)|Gürcan Öztürk|MED MED|Monday Thursday|11:30/13:59 11:30/13:59|-- --|25|0|ARC_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUTE_LS, FIZ_LS, GEM_LS, GEO_LS, GEOE_LS, GID_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KOM_LS, KOME_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTO_LS, NAE_LS, PEME_LS, PETE_LS, ROS_LS, ROSE_LS, SAO_OL, SBP_LS, SBPE_LS, SECE_LS, TEKE_LS, UCK_LS, UZBE_LS, VBAE_LS, YZVE_LS
30177|GEO 308|Physical (Face to face)|Reha Metin Alkan|INB INB|Wednesday Wednesday|11:00/13:29 15:30/17:59|B204 B204|30|0|GEO_LS, HTA_LS
30178|GEO 476|Physical (Face to face)|Reha Metin Alkan|INB|Thursday|08:30/13:29|B204|30|0|GEO_LS, HTA_LS
30179|GEO 212E|Physical (Face to face)|Mehmet İşiler|INB INB|Thursday Friday|13:30/16:29 08:30/12:29|D201 D201|50|0|GEO_LS, GEOE_LS, HTA_LS, HTAE_LS
30180|GEM 445|Physical (Face to face)|Osman Azmi Özsoysal|MEDC MEDC|Tuesday Wednesday|10:30/13:29 10:30/12:29|1D5 1D5|30|0|GEM_LS
30181|GEO 225E|Physical (Face to face)|Mehmet İşiler|INB INB|Thursday Friday|08:30/13:29 14:00/15:59|D201 D201|50|0|GEO_LS, GEOE_LS, HTA_LS, HTAE_LS
30182|GEO 322E|Physical (Face to face)|Mehmet İşiler|INB|Tuesday|13:30/18:29|D201|30|0|GEO_LS, GEOE_LS, HTA_LS, HTAE_LS
30189|ATA 121|Virtual (Online)|Çağdaş Taylan Salın|MED MED|Monday Thursday|10:30/12:59 10:30/12:59|-- --|60|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENT_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, KON_LS, MAD_LS, MADE_LS, MAK_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30190|ATA 121|Virtual (Online)|Çağdaş Taylan Salın|MED MED|Tuesday Friday|10:30/12:59 10:30/12:59|-- --|60|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENT_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, KON_LS, MAD_LS, MADE_LS, MAK_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30191|ATA 122|Virtual (Online)|Çağdaş Taylan Salın|MED MED|Monday Thursday|15:30/17:59 15:30/17:59|-- --|60|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENT_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, KON_LS, MAD_LS, MADE_LS, MAK_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30192|ATA 122|Virtual (Online)|Çağdaş Taylan Salın|MED MED|Tuesday Friday|15:30/17:59 15:30/17:59|-- --|60|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENT_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, KON_LS, MAD_LS, MADE_LS, MAK_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30193|ATA 121|Virtual (Online)|Pelin Helvacı|MED MED|Tuesday Wednesday|10:30/12:59 10:30/12:59|-- --|60|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENT_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, KON_LS, MAD_LS, MADE_LS, MAK_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30194|ATA 122|Virtual (Online)|Pelin Helvacı|MED MED|Tuesday Wednesday|13:30/15:59 13:30/15:59|-- --|60|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENT_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, KON_LS, MAD_LS, MADE_LS, MAK_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30195|MAT 271E|Physical (Face to face)|Mustafa Sait Yazgan|INB INB|Monday Tuesday|08:30/12:29 13:30/16:29|B101 B101|50|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, MAD_LS, MAK_LS, MAKE_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MTO_LS, PEM_LS, PEME_LS, PETE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30196|MAT 271E|Physical (Face to face)|Mustafa Sait Yazgan|INB INB|Monday Wednesday|13:30/16:29 08:30/12:29|B101 B101|50|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, MAD_LS, MAK_LS, MAKE_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MTO_LS, PEM_LS, PEME_LS, PETE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30197|MAT 271E|Physical (Face to face)|Mustafa Sait Yazgan|INB INB|Tuesday Wednesday|08:30/11:29 13:30/17:29|B102 B102|50|0|BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEV_LS, CEVE_LS, CHZ_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEO_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, MAD_LS, MAK_LS, MAKE_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MTO_LS, PEM_LS, PEME_LS, PETE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30198|DEN 325E|Physical (Face to face)|Necip Ünlü|MEDC MEDC|Tuesday Tuesday|09:00/11:59 13:00/16:59|-- --|40|0|DEN_LS, DENE_LS
30214|CHZ 318|Physical (Face to face)|Murat Olgaç Kangal|MDB MDB|Monday Monday|13:30/16:29 08:30/12:29|-- --|50|0|CHZ_LS, CHZ_YD, MAD_LS
30215|TER 201|Physical (Face to face)|Birgül Benli|MDB MDB|Wednesday Wednesday|13:30/16:29 08:30/12:29|-- --|50|0|CEV_LS, CHZ_LS, JEF_LS, JEO_LS, KMM_LS, PET_LS
30216|MAT 202|Physical (Face to face)|Birgül Benli|MDB MDB|Thursday Thursday|13:30/16:29 08:30/12:29|-- --|50|0|CEV_LS, CHZ_LS, CHZ_YD, MAD_LS, PET_LS
30217|CHZ 306|Physical (Face to face)|Birgül Benli|MDB MDB|Tuesday Tuesday|14:30/16:29 09:30/12:29|-- --|30|0|CHZ_LS, CHZ_YD
30218|BIL 112E|Physical (Face to face)|Doğa Doğan|MDB MDB|Monday Tuesday|09:30/13:29 09:30/12:29|B207 B207|25|0|JEF_LS, JEFE_LS
30261|CEV 302E|Physical (Face to face)|Rüya Taşlı , Özlem Karahan Özgün|INB INB INB|Monday Wednesday Thursday|13:30/17:29 13:30/17:29 10:30/11:59|A203 A203 A203|25|0|CEV_LS, CEVE_LS
30264|CEV 347E|Physical (Face to face)|Rüya Taşlı , Özlem Karahan Özgün|INB INB|Tuesday Thursday|09:30/13:29 13:30/16:29|A203 A203|25|0|CEV_LS, CEVE_LS
30265|EEF 211|Physical (Face to face)|Metin Hüner|EEB EEB|Thursday Friday|13:30/16:29 08:30/12:29|5102 5102|55|0|EHB_LS, ELK_LS, KOM_LS, ROS_LS
30266|EEF 211E|Physical (Face to face)|Bilgi Görkem Yazgaç|EEB EEB|Tuesday Wednesday|13:30/17:29 09:30/12:29|5102 5102|50|0|EEE_LS, EHBE_LS, ELKE_LS, KOME_LS, ROSE_LS
30267|EEF 232E|Physical (Face to face)|Bilgi Görkem Yazgaç|EEB EEB|Wednesday Thursday|13:30/16:29 08:30/12:29|5102 5102|50|0|EEE_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, KOM_LS, KOME_LS, ROS_LS, ROSE_LS
30268|EEF 212E|Physical (Face to face)|Kamil Karaçuha , Cemanur Aydınalp , Semih Doğu|EEB EEB EEB|Monday Monday Friday|08:30/11:29 12:30/15:29 14:00/17:29|5102 5102 5102|60|0|EEE_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, KOM_LS, KOME_LS, ROS_LS, ROSE_LS
30269|EHB 335E|Physical (Face to face)|Mustafa Berke Yelten|EEB EEB EEB|Tuesday Wednesday Thursday|09:00/10:59 08:30/10:59 08:30/10:59|5104 5104 5104|60|0|EHB_LS, EHBE_LS
30270|EHB 222E|Physical (Face to face)|Muhammet Tahir Güneşer|EEB EEB|Tuesday Tuesday|08:30/12:29 13:30/16:29|5102 5104|50|0|CEN_LS, EHB_LS, EHBE_LS, ELK_LS, ELKE_LS, KOM_LS, KOME_LS, ROS_LS, ROSE_LS
30271|UZB 318E|Physical (Face to face)|Vedat Ziya Doğan|MEDC MEDC|Monday Monday|09:30/12:29 13:30/17:29|ZD1 ZD1|30|0|UCK_LS, UZB_LS, UZBE_LS
30272|EKO 201E|Physical (Face to face)|Sinan Çakır|DZB DZB|Thursday Thursday|08:30/11:29 12:30/16:29|-- --|20|0|GMI_LS, MEN_LS
30273|GMI 228E|Physical (Face to face)|Tayfun Uyanık|DZB DZB|Wednesday Thursday|08:30/11:29 14:30/16:29|-- --|20|0|GMI_LS, MEN_LS
30274|GMI 341E|Physical (Face to face)|Tayfun Uyanık|DZB DZB|Tuesday Tuesday|08:30/11:29 12:30/16:29|-- --|20|0|GMI_LS, MEN_LS
30275|GMI 457E|Physical (Face to face)|Tayfun Uyanık|DZB DZB|Thursday Thursday|08:30/11:29 12:30/14:29|-- --|20|0|GMI_LS, MEN_LS
30276|GMI 462E|Physical (Face to face)|Yalçın Durmuşoğlu|DZB DZB|Wednesday Wednesday|08:30/11:29 12:30/14:29|-- --|20|0|GMI_LS, MEN_LS
30277|GMI 473E|Physical (Face to face)|Yalçın Durmuşoğlu|DZB DZB|Monday Monday|08:30/11:29 12:30/14:29|-- --|20|0|GMI_LS, MEN_LS
30278|GMI 481E|Physical (Face to face)|Sinan Çakır|DZB DZB|Tuesday Tuesday|08:30/11:29 12:30/14:29|-- --|20|0|GMI_LS, MEN_LS
30279|GMI 486E|Physical (Face to face)|Sinan Çakır|DZB DZB|Friday Friday|08:30/11:29 14:30/16:29|-- --|20|0|GMI_LS, MEN_LS
30280|DUI 103E|Physical (Face to face)|Orhan Gönel|DZB DZB DZB|Monday Tuesday Tuesday|13:30/15:59 12:30/16:29 08:30/11:29|-- -- --|30|0|DUI_LS
30281|DUI 472|Physical (Face to face)|Ayşe Nak|DZB|Thursday|08:30/13:29|--|30|0|DUI_LS
30282|DFH 278E|Physical (Face to face)|Sinan Çakır|DZB|Monday|08:30/13:29|--|30|0|DUI_LS
30283|DUI 407E|Physical (Face to face)|Cenk Ay|DZB DZB|Friday Friday|08:30/12:29 14:00/16:59|-- --|30|0|DUI_LS
30285|DUI 311E|Physical (Face to face)|Orhan Gönel|DZB DZB|Wednesday Wednesday|08:30/11:29 12:30/16:29|-- --|30|0|DUI_LS
30286|DUI 305E|Physical (Face to face)|Cenk Ay|DZB DZB|Tuesday Tuesday|08:30/11:29 12:30/16:29|-- --|30|0|DUI_LS
30287|MAT 210|Physical (Face to face)|Bayram Barış Kızılsaç|DZB DZB DZB|Thursday Thursday Friday|08:30/11:29 12:30/16:29 08:30/10:59|-- -- --|30|0|DUI_LS
30288|ICM 366E|Physical (Face to face)|Ethem Gürer|MMB MMB MMB MMB MMB|Monday Monday Wednesday Thursday Thursday|08:30/12:29 13:30/17:29 08:30/12:29 08:30/12:29 13:30/16:29|-- -- -- -- --|7|0|IAD_LS, ICM_LS
30289|ICM 449E|Physical (Face to face)|Ethem Gürer|MMB MMB MMB MMB MMB|Tuesday Tuesday Wednesday Friday Friday|08:30/12:29 13:30/17:29 13:30/17:29 08:30/12:29 14:30/17:29|-- -- -- -- --|7|0|IAD_LS, ICM_LS
30290|CAB 244|Physical (Face to face)|Alper Rumelioğlu|TMB TMB|Tuesday Wednesday|13:30/16:29 10:30/12:29|-- --|15|0|BST_LS, CAB_LS, CEB_LS, KMP_LS
30291|CAB 243|Physical (Face to face)|Alper Rumelioğlu|TMB TMB|Monday Tuesday|13:30/16:29 10:30/12:29|-- --|15|0|BST_LS, CAB_LS, CEB_LS, KMP_LS
30292|CAB 344|Physical (Face to face)|Alper Rumelioğlu|TMB TMB|Monday Wednesday|10:30/12:29 13:30/16:29|-- --|15|0|BST_LS, CAB_LS, CEB_LS, KMP_LS
30293|MUZ 322|Physical (Face to face)|Eyüp Uzunkaya|TMB TMB TMB|Wednesday Thursday Friday|15:30/16:29 09:30/12:29 09:30/12:29|-- -- --|15|0|CAB_LS, CEB_LS, MTR_LS, MUT_LS, MUZ_LS, MZT_LS, SES_LS, THO_LS
30294|MUZ 357|Physical (Face to face)|Serhan Dilhan Yavuz , Gözde Çolakoğlu Sarı|TMB TMB|Tuesday Wednesday|13:30/16:29 10:30/12:29|-- --|15|0|MUZ_LS
30295|THO 311|Physical (Face to face)|Eyüp Uzunkaya|TMB TMB TMB|Monday Tuesday Wednesday|09:30/12:29 13:30/16:29 09:30/10:29|-- -- --|15|0|THO_LS
30296|THO 312|Physical (Face to face)|Eyüp Uzunkaya|TMB TMB TMB|Monday Tuesday Wednesday|13:30/16:29 09:30/12:29 11:00/11:59|-- -- --|15|0|THO_LS
30297|THO 409|Physical (Face to face)|İlknur Bektaş|TMB TMB TMB|Monday Tuesday Wednesday|09:30/12:29 13:30/16:29 09:30/10:29|-- -- --|15|0|THO_LS
30298|THO 411|Physical (Face to face)|İlknur Bektaş|TMB TMB|Monday Tuesday|13:30/15:29 09:30/12:29|-- --|15|0|THO_LS
30299|THO 412|Physical (Face to face)|İlknur Bektaş|TMB TMB|Wednesday Thursday|13:30/16:29 10:30/12:29|-- --|15|0|THO_LS
30300|THO 413|Physical (Face to face)|Eyüp Uzunkaya|TMB TMB TMB|Wednesday Thursday Friday|13:30/14:29 13:30/16:29 14:00/16:59|-- -- --|15|0|THO_LS
30301|THO 417|Physical (Face to face)|İlknur Bektaş|TMB TMB TMB|Monday Thursday Friday|15:30/16:59 13:30/17:29 14:00/17:59|-- -- --|15|0|-
30302|FIZ 101|Physical (Face to face)|Sevtap Yıldız Özbek|MED MED|Tuesday Tuesday|13:30/16:59 08:30/11:59|A33 A33|100|0|BLG_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, INS_LS, ISL_LS, JEO_LS, KMM_LS, KMM_YD, KOM_LS, MAT_LS, MET_LS, MTO_LS, ROS_LS, TEL_LS, UCK_LS, UCK_YD
30303|FIZ 101|Physical (Face to face)|Sevtap Yıldız Özbek|MED MED|Wednesday Wednesday|08:30/11:59 13:30/16:59|A33 A33|100|0|BLG_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, INS_LS, ISL_LS, JEO_LS, KMM_LS, KMM_YD, KOM_LS, MAT_LS, MET_LS, MTO_LS, ROS_LS, TEL_LS, UCK_LS, UCK_YD
30304|FIZ 101|Physical (Face to face)|Haluk Özbek|MED MED|Tuesday Tuesday|08:30/11:59 13:30/16:59|A34 A34|100|0|BLG_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, INS_LS, ISL_LS, JEO_LS, KMM_LS, KMM_YD, KOM_LS, MAT_LS, MET_LS, MTO_LS, ROS_LS, TEL_LS, UCK_LS, UCK_YD
30305|FIZ 101|Physical (Face to face)|Haluk Özbek|MED MED|Wednesday Wednesday|08:30/11:59 13:30/16:59|A34 A34|100|0|BLG_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, INS_LS, ISL_LS, JEO_LS, KMM_LS, KMM_YD, KOM_LS, MAT_LS, MET_LS, MTO_LS, ROS_LS, TEL_LS, UCK_LS, UCK_YD
30306|JEO 222|Physical (Face to face)|Yılmaz Mahmutoğlu|MDB MDB MDB|Wednesday Wednesday Thursday|08:30/12:29 13:30/16:29 08:30/10:59|-- -- --|12|0|JEF_LS, JEO_LS
30307|BLG 222E|Physical (Face to face)|Kadir Özlem|BBB BBB|Thursday Thursday|13:30/16:29 08:30/12:29|-- --|80|0|BLG_LS, BLGE_LS, CEN_LS
30308|BLG 312E|Physical (Face to face)|Nizamettin Aydın|BBB BBB|Tuesday Wednesday|08:30/12:29 08:30/11:29|-- --|80|0|BLG_LS, BLGE_LS, CEN_LS
30309|BLG 322E|Physical (Face to face)|Nizamettin Aydın|BBB BBB|Tuesday Wednesday|13:30/16:29 13:30/17:29|-- --|80|0|BLG_LS, BLGE_LS, CEN_LS
30310|BLG 223E|Physical (Face to face)|Yusuf Hüseyin Şahin|BBB BBB BBB BBB|Monday Monday Friday Friday|10:30/12:29 13:30/16:29 09:30/12:29 14:30/15:59|-- -- -- --|80|0|BLG_LS, BLGE_LS, CEN_LS
30311|INS 217|Physical (Face to face)|Teoman Özer|INB INB INB|Monday Monday Wednesday|08:30/12:29 13:30/17:29 08:30/09:59|B201 B201 B201|25|0|INS_LS
30312|INS 218|Physical (Face to face)|Teoman Özer|INB INB INB|Tuesday Tuesday Wednesday|08:30/12:29 13:30/17:29 10:30/11:59|B201 B201 B201|25|0|INS_LS
30313|INS 360E|Physical (Face to face)|Erdal Kesgin|INB INB INB|Tuesday Tuesday Friday|08:30/12:29 13:30/16:29 09:30/11:59|B202 B202 B202|25|0|AIN_LS, INS_LS, INSE_LS
30314|AKM 204E|Physical (Face to face)|Erdal Kesgin|INB INB|Wednesday Wednesday|08:30/12:29 13:30/16:29|B202 B202|25|0|INS_LS, INSE_LS
30315|INS 354|Physical (Face to face)|Yavuz Selim Güçlü|INB INB|Monday Tuesday|09:00/12:29 13:00/16:29|A201 A201|25|0|INS_LS
30316|INS 354|Physical (Face to face)|Yavuz Selim Güçlü|INB INB|Monday Tuesday|13:00/16:29 09:00/12:29|A201 A201|25|0|INS_LS
30317|DNK 201E|Physical (Face to face)|Ünal Aldemir|INB INB|Monday Wednesday|08:30/12:29 08:30/11:29|A202 A202|45|0|GEM_LS, GEME_LS, INS_LS, INSE_LS
30318|UCK 421|Physical (Face to face)|Cemil Kurtcebe|MEDC MEDC|Tuesday Wednesday|09:00/12:59 09:00/11:59|ZA1 ZA1|50|0|UCK_LS, UCK_YD
30319|UZB 314E|Physical (Face to face)|Cemil Kurtcebe|MEDC MEDC|Friday Friday|09:30/12:29 14:30/16:29|ZD1 ZD1|50|0|UCK_LS, UZB_LS, UZBE_LS
30320|MUK 211|Physical (Face to face)|Tahir Soyugüzel|MEDC MEDC MEDC|Monday Monday Thursday|09:00/12:29 13:30/16:29 08:30/11:29|ZD2 ZD2 ZD2|30|0|UCK_LS
30321|MUK 211E|Physical (Face to face)|Tahir Soyugüzel|MEDC MEDC MEDC|Thursday Friday Friday|13:00/16:29 09:30/12:29 14:30/17:29|ZD2 ZD2 ZD2|30|0|UCK_LS, UZB_LS, UZBE_LS
30323|GEO 314E|Physical (Face to face)|Serdar Erol|INB INB|Monday Tuesday|16:00/17:59 08:30/13:29|B308 B308|50|0|GEO_LS, GEOE_LS, HTA_LS, HTAE_LS
30324|GEO 203E|Physical (Face to face)|Serdar Erol|INB INB|Monday Tuesday|08:30/13:29 13:30/17:59|B308 B308|30|0|GEO_LS, GEOE_LS, HTA_LS, HTAE_LS
30325|DUI 251E|Physical (Face to face)|Ayşe Nak|DZB DZB|Wednesday Wednesday|08:30/11:29 12:30/16:29|-- --|30|0|DUI_LS
30326|YZV 104E|Physical (Face to face)|Cihan Topal|BBB BBB BBB BBB|Monday Tuesday Wednesday Wednesday|13:00/16:29 14:00/16:29 09:30/12:59 14:00/16:29|-- -- -- --|30|0|YZVE_LS
30327|JEO 406E|Physical (Face to face)|Sedat İnan , Zeynep Döner|MDB MDB MDB MDB|Monday Monday Wednesday Wednesday|10:30/12:29 13:30/15:29 10:30/12:29 13:30/14:29|-- -- -- --|20|0|JEO_LS
30328|YZV 201E|Physical (Face to face)|Faik Boray Tek|BBB BBB BBB|Monday Tuesday Thursday|09:30/13:29 09:30/11:59 09:30/12:29|-- -- --|30|0|YZVE_LS
30329|EKO 201E|Virtual (Online)|Ayşegül Kayaoğlu Yılmaz , Şerife Genç İleri|MED MED|Monday Tuesday|09:30/12:59 09:30/12:59|-- --|300|0|ARC_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, EEE_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, JEF_LS, JEO_LS, JEOE_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MTO_LS, MTOE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, SBP_LS, SBPE_LS, SED_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30330|GEO 203|Physical (Face to face)|Hayri Hakan Denli|INB INB|Monday Tuesday|08:30/13:29 13:30/17:59|B305 B305|30|0|GEO_LS, HTA_LS
30331|GEO 314|Physical (Face to face)|Hayri Hakan Denli|INB INB|Monday Tuesday|16:00/17:59 08:30/13:29|B305 B305|30|0|GEO_LS, HTA_LS
30332|INS 232E|Physical (Face to face)|Mert Bezcioğlu|INB INB|Wednesday Thursday|13:30/17:29 13:30/16:29|B101 B101|0|0|INS_LS, INSE_LS
30333|ATA 121|Virtual (Online)|Ebubekir Ceylan|MED MED|Tuesday Thursday|09:30/11:59 09:30/11:59|-- --|60|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENT_LS, ENTE_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KOM_LS, KOME_LS, KON_LS, MAD_LS, MADE_LS, MAK_LS, MAT_LS, MATE_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MTM_LS, MTO_LS, MTOE_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SBP_LS, SBPE_LS, SECE_LS, TEK_LS, TEKE_LS, TEL_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30334|GEO 216E|Physical (Face to face)|Mehmet Ufuk Özerman|INB INB|Tuesday Thursday|08:30/13:29 08:30/12:59|D103 D103|30|0|GEO_LS, GEOE_LS, HTA_LS, HTAE_LS
30335|ITB 094E|Physical (Face to face)|Umut Uzer|-|-|-/-|-|0|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, EHN_LS, EHS_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, MAD_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MBI_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MKN_LS, MMD_LS, MSS_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROSE_LS, SAS_LS, SBL_LS, SBP_LS, SBPE_LS, SDU_LS, SECE_LS, SED_LS, SEK_LS, SEN_LS, SES_LS, SGI_LS, SGM_LS, SIN_LS, SIS_LS, SMT_LS, STP_LS, TEB_LS, TEK_LS, TEKE_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30336|ITB 094E|Physical (Face to face)|-|-|-|-/-|-|0|0|ARC_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_LS, CEB_LS, CEN_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, EHN_LS, EHS_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, MAD_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MBI_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MKN_LS, MMD_LS, MSS_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROSE_LS, SAS_LS, SBL_LS, SBP_LS, SBPE_LS, SDU_LS, SECE_LS, SED_LS, SEK_LS, SEN_LS, SES_LS, SGI_LS, SGM_LS, SIN_LS, SIS_LS, SMT_LS, STP_LS, TEB_LS, TEK_LS, TEKE_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30337|INS 360|Physical (Face to face)|Necati Erdem Ünal|INB INB INB|Monday Tuesday Wednesday|08:30/12:29 08:30/12:29 08:30/09:59|A204 A204 A204|30|0|CEV_LS, INS_LS
30338|INS 360|Physical (Face to face)|Necati Erdem Ünal|INB INB INB|Monday Tuesday Thursday|13:30/17:29 13:30/17:29 08:30/09:59|A204 A204 A204|30|0|CEV_LS, INS_LS
30339|AKM 204|Physical (Face to face)|Necati Erdem Ünal|INB INB|Wednesday Wednesday|10:00/12:59 13:30/17:29|A204 A204|30|0|CEV_LS, INS_LS
30340|AKM 204|Physical (Face to face)|Necati Erdem Ünal|INB INB|Thursday Thursday|10:00/12:59 13:30/17:29|A204 A204|30|0|CEV_LS, INS_LS
30341|ELK 343|Physical (Face to face)|Murat İmeryüz|EEB EEB|Tuesday Wednesday|09:30/12:29 09:30/13:29|5302 5302|35|0|EHB_LS, ELK_LS
30342|MAT 210E|Physical (Face to face)|Kürşat Hasözdemir|MDB MDB MDB|Monday Monday Tuesday|09:30/12:29 13:30/15:59 08:30/12:29|A101 A101 A101|50|0|CHZ_LS, CHZE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, MAD_LS, MADE_LS, PET_LS, PETE_LS
30343|GEO 220E|Physical (Face to face)|Mehmet Ufuk Özerman|INB INB INB|Monday Wednesday Wednesday|13:30/15:59 13:30/15:29 08:30/10:59|D202 D202 D202|35|0|GEO_LS, GEOE_LS, HTA_LS, HTAE_LS
30344|ITB 207|Physical (Face to face)|Cüneyd Okay|MMB MMB|Tuesday Wednesday|08:30/12:29 08:30/11:29|215 215|20|0|ARC_LS, BIO_LS, BLG_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEV_LS, CHZ_LS, DEN_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, ENT_LS, EUT_LS, FIZ_LS, GEM_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, ICM_LS, IML_LS, INS_LS, ISL_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KMP_LS, KOM_LS, KON_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, MIM_LS, MTO_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, PEM_LS, PET_LS, ROS_LS, SBP_LS, SES_LS, SES_TH_LS, SES_TS_LS, TEB_LS, TEK_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS
30345|ITB 207|Physical (Face to face)|Cüneyd Okay|MMB MMB|Tuesday Wednesday|12:30/16:29 12:30/15:29|215 215|20|0|ARC_LS, BIO_LS, BLG_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEV_LS, CHZ_LS, DEN_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, ENT_LS, EUT_LS, FIZ_LS, GEM_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, ICM_LS, IML_LS, INS_LS, ISL_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KMP_LS, KOM_LS, KON_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, MIM_LS, MTO_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, PEM_LS, PET_LS, ROS_LS, SBP_LS, SES_LS, SES_TH_LS, SES_TS_LS, TEB_LS, TEK_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS
30346|ITB 218|Physical (Face to face)|Aytekin Çökelez|FEB FEB|Monday Tuesday|08:30/11:29 08:30/12:29|-- --|30|0|ARC_LS, BIO_LS, BLG_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEV_LS, CHZ_LS, DEN_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, ENT_LS, EUT_LS, FIZ_LS, GEM_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, ICM_LS, IML_LS, INS_LS, ISL_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KMP_LS, KOM_LS, KON_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, MIM_LS, MTO_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, PEM_LS, PET_LS, ROS_LS, SBP_LS, SES_LS, SES_TH_LS, SES_TS_LS, TEB_LS, TEK_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS
30347|ITB 218|Physical (Face to face)|Aytekin Çökelez|FEB FEB|Monday Tuesday|11:30/14:29 12:30/16:29|-- --|30|0|ARC_LS, BIO_LS, BLG_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEV_LS, CHZ_LS, DEN_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, ENT_LS, EUT_LS, FIZ_LS, GEM_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, ICM_LS, IML_LS, INS_LS, ISL_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KMP_LS, KOM_LS, KON_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, MIM_LS, MTO_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, PEM_LS, PET_LS, ROS_LS, SBP_LS, SES_LS, SES_TH_LS, SES_TS_LS, TEB_LS, TEK_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS
30348|ITB 218|Physical (Face to face)|Aytekin Çökelez|FEB FEB|Monday Wednesday|14:30/17:29 08:30/12:29|-- --|30|0|ARC_LS, BIO_LS, BLG_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEV_LS, CHZ_LS, DEN_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, ENT_LS, EUT_LS, FIZ_LS, GEM_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, ICM_LS, IML_LS, INS_LS, ISL_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KMP_LS, KOM_LS, KON_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, MIM_LS, MTO_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, PEM_LS, PET_LS, ROS_LS, SBP_LS, SES_LS, SES_TH_LS, SES_TS_LS, TEB_LS, TEK_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS
30349|ITB 218|Physical (Face to face)|Aytekin Çökelez|FEB FEB|Wednesday Thursday|12:30/16:29 08:30/11:29|-- --|30|0|ARC_LS, BIO_LS, BLG_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEV_LS, CHZ_LS, DEN_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, ENT_LS, EUT_LS, FIZ_LS, GEM_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, ICM_LS, IML_LS, INS_LS, ISL_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KMP_LS, KOM_LS, KON_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, MIM_LS, MTO_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, PEM_LS, PET_LS, ROS_LS, SBP_LS, SES_LS, SES_TH_LS, SES_TS_LS, TEB_LS, TEK_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS
30350|ITB 218|Physical (Face to face)|Aytekin Çökelez|MED MED|Thursday Friday|11:30/15:29 08:30/11:29|-- --|30|0|ARC_LS, BIO_LS, BLG_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEV_LS, CHZ_LS, DEN_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, ENT_LS, EUT_LS, FIZ_LS, GEM_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, ICM_LS, IML_LS, INS_LS, ISL_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KMP_LS, KOM_LS, KON_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, MIM_LS, MTO_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, PEM_LS, PET_LS, ROS_LS, SBP_LS, SES_LS, SES_TH_LS, SES_TS_LS, TEB_LS, TEK_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS
30351|ITB 222E|Physical (Face to face)|Çiğdem Özkan Aygün|MED MED|Tuesday Wednesday|09:00/12:29 13:30/16:59|-- --|30|0|AIN_LS, ARC_LS, BES_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CES_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, EHN_LS, EHS_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENT_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IEBE_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, KON_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MBI_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MSS_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAS_LS, SBL_LS, SBP_LS, SBPE_LS, SDU_LS, SECE_LS, SED_LS, SEK_LS, SEN_LS, SES_LS, SES_TH_LS, SES_TS_LS, SGI_LS, SGM_LS, SIN_LS, SIS_LS, SMT_LS, STP_LS, TEB_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30352|ITB 222E|Physical (Face to face)|Çiğdem Özkan Aygün|MED MED|Tuesday Wednesday|13:30/16:59 09:00/12:29|-- --|30|0|AIN_LS, ARC_LS, BES_LS, BIO_LS, BIOE_LS, BLG_LS, BLGE_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEN_LS, CES_LS, CEV_LS, CEVE_LS, CHZ_LS, CHZE_LS, DEN_LS, DENE_LS, DUI_LS, DUIE_LS, ECNE_LS, EEE_LS, EFN_LS, EHB_LS, EHBE_LS, EHN_LS, EHS_LS, ELE_LS, ELH_LS, ELK_LS, ELKE_LS, END_LS, ENDE_LS, ENT_LS, ENTE_LS, ESS_LS, EUT_LS, EUTE_LS, FIZ_LS, FIZE_LS, GEM_LS, GEME_LS, GEMK_LS, GEO_LS, GEOE_LS, GID_LS, GIDE_LS, GMI_LS, GMIE_LS, HTA_LS, HTAE_LS, IAD_LS, IBM_LS, ICM_LS, IEBE_LS, IML_LS, IMLE_LS, IND_LS, INS_LS, INSE_LS, ISL_LS, ISLE_LS, JEF_LS, JEFE_LS, JEO_LS, JEOE_LS, KIM_LS, KIME_LS, KMM_LS, KMME_LS, KMP_LS, KOM_LS, KOME_LS, KON_LS, MAD_LS, MADE_LS, MAK_LS, MAKE_LS, MAT_LS, MATE_LS, MBI_LS, MEN_LS, MET_LS, METE_LS, MIM_LS, MIME_LS, MMD_LS, MSS_LS, MTM_LS, MTO_LS, MTOE_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, NAE_LS, PEM_LS, PEME_LS, PET_LS, PETE_LS, ROS_LS, ROSE_LS, SAS_LS, SBL_LS, SBP_LS, SBPE_LS, SDU_LS, SECE_LS, SED_LS, SEK_LS, SEN_LS, SES_LS, SES_TH_LS, SES_TS_LS, SGI_LS, SGM_LS, SIN_LS, SIS_LS, SMT_LS, STP_LS, TEB_LS, TEK_LS, TEKE_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS, UZBE_LS, VBAE_LS, YZVE_LS
30353|ITB 222|Physical (Face to face)|Çiğdem Özkan Aygün|MED MED|Monday Monday|09:00/12:29 13:30/16:59|-- --|30|0|ARC_LS, BIO_LS, BLG_LS, BST_LS, CAB_3T_LS, CAB_4T_LS, CAB_BG_LS, CAB_DL_LS, CAB_DS_LS, CAB_KA_LS, CAB_KE_LS, CAB_KL_LS, CAB_KM_LS, CAB_KO_LS, CAB_LS, CAB_ME_LS, CAB_NE_LS, CAB_TA_LS, CAB_TN_LS, CAB_UD_LS, CAB_VC_LS, CAB_VI_LS, CAB_VS_LS, CEB_LS, CEV_LS, CHZ_LS, DEN_LS, DUI_LS, EHB_LS, ELE_LS, ELH_LS, ELK_LS, END_LS, ENT_LS, EUT_LS, FIZ_LS, GEM_LS, GEO_LS, GID_LS, GMI_LS, HTA_LS, IBM_LS, ICM_LS, IML_LS, INS_LS, ISL_LS, JEF_LS, JEO_LS, KIM_LS, KMM_LS, KMP_LS, KOM_LS, KON_LS, MAD_LS, MAK_LS, MAT_LS, MET_LS, MIM_LS, MTO_LS, MTR_LS, MUT_LS, MUZ_LS, MUZE_LS, MZT_LS, PEM_LS, PET_LS, ROS_LS, SBP_LS, SES_LS, SES_TH_LS, SES_TS_LS, TEB_LS, TEK_LS, TEL_LS, THO_LS, UCK_LS, UZB_LS